# air-residence

AirPlaces/: AirPlaces.sln
AirPlaces/AirPlaces.API/: AirPlaces.API.csproj  Program.cs  appsettings.json
AirPlaces/AirPlaces.API/ApiExtensions/: ActionResultExtensions.cs  EnumerableExtensions.cs  Error.cs  ErrorDto.cs  ErrorResultException.cs  Result.cs  ResultDto.cs  Result_T.cs
AirPlaces/AirPlaces.API/AppSettings/: ApplicationSettings.cs  S3Settings.cs
AirPlaces/AirPlaces.API/Controllers/: IdentityController.cs  ImageController.cs  ResidenceController.cs  UserController.cs
AirPlaces/AirPlaces.API/DTOs/: LoginModel.cs  Residence.cs
AirPlaces/AirPlaces.API/Extensions/: AppSettingsExtension.cs  AsDtoExtension.cs  AuthExtension.cs  ContentTypeExtension.cs  DependencyInjection.cs  RequestExtension.cs  SwaggerExtension.cs
AirPlaces/AirPlaces.API/Interfaces/: IAmazonS3Service.cs  IAzureService.cs  IIdentityService.cs  IResidenceService.cs
AirPlaces/AirPlaces.API/Properties/: launchSettings.json
AirPlaces/AirPlaces.API/Services/: AmazonS3Service.cs  AzureService.cs  IdentityService.cs  ResidenceService.cs
AirPlaces/AirPlaces.Entities/: AirPlaces.Entities.csproj  ApplicationContext.cs  MigrationManager.cs
AirPlaces/AirPlaces.Entities/Migrations/: 20220422200732_InitialCreate.Designer.cs  20220422200732_InitialCreate.cs  ApplicationContextModelSnapshot.cs
AirPlaces/AirPlaces.Entities/Models/: EntityBase.cs  Residence.cs  ResidenceImages.cs  (+1 more)
air-residence-front/: README.md  angular.json  package-lock.json  package.json
air-residence-front/src/: index.html
(+43 files in other folders)
